<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
    .content{
        display: flex;
      align-items: center;
      margin: 0;
    }
    
    .titulo {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 50px;
      letter-spacing: 4px;
      color: rgb(78, 78, 78);
    }
        
    ul {
      list-style: none;
      padding: 0;
      margin-top: 0px;
      display: flex;
    }
    
    li {
      margin: 0 10px;
    }
    
    a {
      text-decoration: none;
      color: rgb(83, 83, 83);
      font-family: Arial, sans-serif;
      font-size: 18px;
    }

    .sobre {

}
  </style>
</head>
<body>
  <h1 class="titulo">VITOR ALTAVISTA MARTINS</h1>
   
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="sobremim.html">Sobre Mim</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="jobs.html">Jobs</a></li>
  </ul>
  <section class="where">
    <h2 class="in">Onde ja trabalhei:</h2>
    <div class="released">
        <div class="one">
            <iframe width="260" height="250" src="https://www.youtube.com/embed/6gnsl-z0NYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Akward grettings</p>
        </div>
        <div class="two">
            <h2>To be <br> Released</h2>
            <p>De miau a pior</p>
        </div>
        <div class="three">
            <h2>To be <br> Released</h2>
            <p>Onisciente</p>
        </div>
        <div class="four">
            <h2>To be <br> Released</h2>
            <p>Mise En Place</p>
        </div>
    </div>
    <div class="releasedrow">
        <div class="one">
            <iframe width="260" height="250" src="https://www.youtube.com/embed/5hNb8moiZcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Emocionado Emocionou</p>
        </div>
        <div class="two">
            <iframe width="260" height="250" src="https://www.youtube.com/embed/D4BBAUWGOIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Sentada Sentadinha</p>
        </div>
    </div>
</section>


</body> 
</html>
