<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
    .content{
        display: flex;
      align-items: center;
      margin: 0;
    }
    
    .titulo {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 50px;
      letter-spacing: 4px;
      color: rgb(78, 78, 78);
    }
        
    ul {
      list-style: none;
      padding: 0;
      margin-top: 0px;
      display: flex;
    }
    
    li {
      margin: 0 10px;
    }
    
    a {
      text-decoration: none;
      color: rgb(83, 83, 83);
      font-family: Arial, sans-serif;
      font-size: 18px;
    }
    .about{
    display: flex;
}
.about img{
    margin-left: 150px;
}
.about .txt{
    margin-left: 50px;
}
  </style>
</head>
<body>
  <h1 class="titulo">VITOR ALTAVISTA MARTINS</h1>
   
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="sobremim.html">Sobre Mim</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="jobs.html">Jobs</a></li>
  </ul>

  <section class="about">
    <img src="./assets/foto.png" width="400px" height="400px" >
    <div class="txt">
        <h1>Sobre Mim:</h1>
    <p>Eai! Td certo? Espero que sim!<br>
Meu nome é Vitor, sou animador 2D no Toon Boom Harmony! E ja tive a oportunidade de participar da produção de diversos curtas premiados a maioria animei na técnica cutout a qual domino melhor, mas também animei, e sei animar bem, em tradigital!<br>
Em 2021 tive o prazer de participar e vencer o concurso internacional 24 horas de animação para estudantes.<br>
Eu e meus colegas da faculdade temos um pequeno grupo de animação a Flambo, onde sou um dos diretors, lá produzimos clipes musicais virais, animações comerciais, entre outros, é um lugar em que aprendi muito e tive a oportunidade de exercitar e experimentar a direção e outras partes do processo de animação.</p>
    </div>
</section>


</body> 
</html>
